/* Timetable View */

#tmt {
  &_grid {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 700px 5px calc(100% - 705px);
    grid-template-areas: "Timetable Gap Info";
  }

  &_timetable {
    grid-area: Timetable;

    height: 100%;
    width: 100%;

    background: #DADBDC;
  }

  &_timetableGrid {
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: calc(100% / 12)  calc(100% - 100%/12); // calc(100% / 12)  calc(100% - 100% / 12);
    grid-row-gap: 10px; // 0.9vw
    grid-template-areas: "Header" "Content";
  }

  &_timetableHeader {
    grid-area: Header;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 15px; // 1.3vw
  }

  &_timetableSide {
    grid-area: Content;

    display: grid;
    grid-template-rows: repeat(11, 1fr); // grid-template-rows: repeat(11, 4vw);
    grid-row-gap: 10px; // 0.7vw

    margin-bottom: 10px; // 0.7vw
  }

  &_info {
    grid-area: Info;

    background: #eeeeee;
  }

  &_header {
    grid-area: Timetable;
    width: 100%;
    height: 75px;

    box-shadow: 0px 3px 6px rgba(0,0,0, 0.16);
    background: #EDBC2C;
  }

  &_infoHeader {
    width: 100%;
    height: 75px;

    background: #eeeeee;
    box-shadow: 0px 3px 6px rgba(0,0,0, 0.16);
  }

  &_infoBox {
    width: 100%;
    height: calc(100% - 75px);

    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  &_gap {
    background: #484f53;
  }
}

.tmt {
  &_margin {
    position: relative;
    width: calc(100% - 20px);
    height: calc(100% - 75px - 20px);

    margin: 10px;

    display: flex;
    justify-content: center;
  }

  &_iconHeader {
    width: 100%;
    height: 100%;

    background: #A1A5A7;
    border-radius: 10px;

    transition: all 0.25s ease;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 3px 6px rgba(0,0,0, 0.16) !important;
      background: #eeeeee;
    }
  }

  &_iconRow {
    width: 100%;
    height: 100%;

    display: grid;
    grid-gap: 15px; // 1.3vw
    grid-template-columns: repeat(7, 1fr);
  }

  &_icon {
    width: 100%;
    height: 100%;

    background: #BABFC0;
    border-radius: 25px;

    transition: all 0.25s ease;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 3px 6px rgba(0,0,0, 0.16) !important;
      background: #eeeeee;
    }
  }

  &_iconClass {
    width: 100%;
    height: 100%;

    background: #C2C6C7;
    border-radius: 10px;

    transition: all 0.25s ease;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16) !important;
      background: #eeeeee;
    }
  }

  &_alert {
    height: 20vw;
    width: 50%;

    background: white;
    border-radius: 15px;

    align-self: center;
  }

  &_alertHeader {
    height: 3.5vw;
    width: 100%;

    background: #BC656B;

    box-shadow: 0px 3px 6px rgba(0,0,0, 0.16);
    border-radius: 15px 15px 0 0;
  }
}